-- Initial hasopencv.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/
 
 name:                hasopencv
 version:             0.1.0.0
 description:         Haskell binding to OpenCV 3.1 
 license:             GPL
 license-file:        LICENSE
 author:              Baruffaldi Juan Manuel
 maintainer:          juanmab37@gmail.com
 build-type:          Simple
 cabal-version:       >=1.10
 
 executable haq
   main-is:           src/main.hs 
   build-depends:     base >=4.5 && <4.8
   default-language:  Haskell2010
